<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/1.3%20grid.css.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googlepis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>
        CSE Admin
    </title>
    <style>
        body{
             background-color: #cecdcd;
        }
         nav{
                background-color: #0c3980;
                background: cover;
            }
        .img{
             margin-left: 200px;
                margin-top: 15px;
                margin-bottom: 15px;
                height: 110px;
                width: 125px;
                border-radius: 50%;
            }
            ul{
                float: right;
             margin-right: 200px;
            text-decoration: none;
                margin-top: 50px;
                list-style: none;
            }
            ul li{
                display: inline-block;
               margin-left:40px;
                 
            }
            ul li a:link, ul li a:visited{
                color:#fff;
                text-decoration: none; 
                text-transform: uppercase;
                font-size:17px;
                border-bottom: 2px solid transparent;
                transition:border-bottom 0.2s;
                padding-bottom: 8px;
            }
            ul li a:hover,ul li a:active{
                 border-bottom:2px solid #f4f40b;
            }
    </style>
    </head>
    <body>
        <nav class="nav"> <img src="resources/css/img/stamp.jpg" class="img" alt="logo">
        <ul><li><a href="index.html" >home</a></li></ul></nav>
   
        <center><h1>Admin DashBoard</h1></center>
        
       <div class="container">
        <center> <div class="row">
            <div class="col-xl-6">
            <div class="thumbnail ">
                <a href="addstudent.php"><img src="img/addstudent.png" alt="add student icon" width="250px" height="250px">
                <div class="caption">
                <h3>Add Student</h3>
                    <p>add the student by their required details in form.</p>
                    </div></a>
                </div>
                </div>
            
            <div class="col-xl-6">
            <div class="thumbnail">
               <a href="students.php"><img src="img/student.png" alt="add student icon" width="250px" height="250px">
                <div class="caption">
                <h3>Student List</h3>
                    <p>List of student by their required data.</p>
                   </div></a>
                </div>
            </div>
            </div>
            
            <div class="col-xl-6">
                <div class="thumbnail">
                    <a href="addteacher.php">
                        <img src="img/addteacher.jpg" alt="add teacher icon" width="300px" height="300px">
                <div class="caption">
                    <h3>Add Teacher</h3>
                    <p>add the teacher by their required details in form.</p>
                </div>
                    </a>
               </div>
            </div>
           
            <div class="col-xl-6">
                <div class="thumbnail ">
                    <a href="asignclass.php">
                        <img src="img/subject.png" alt="add subject icon" width="250px" height="250px">
                <div class="caption">
                    <h3>Add subject name</h3>
                    <p>add the subject by their required details in form.</p>
                </div>
                    </a>
                </div>
            </div>
             <div class="col-xl-6">
                <div class="thumbnail ">
                    <a href="add_removeclass.php">
                        <img src="img/teacher.png" alt="add subject icon" width="250px" height="250px">
                <div class="caption">
                    <h3>Add Class name</h3>
                    <p>add the subject by their required details in form.</p>
                </div>
                    </a>
                </div>
            </div>
             <div class="col-xl-6">
                <div class="thumbnail ">
                    <a href="csehome.html">
                        <img src="img/logout.png" alt="logout icon" width="250px" height="250px">
                <div class="caption">
                    <h3>logout</h3>
                    <p>add the subject by their required details in form.</p>
                </div>
                    </a>
                </div>
            </div>
            
           
            
           
           </center>
            </div>
            
        
        
    </body>
</html>